[33mcommit ed1346c9980a02f9f03b59cd9c2b24f3bf1cf6bd[m[33m ([m[1;36mHEAD -> [m[1;32mcreate-view-productPage[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 22:14:34 2020 -0800

    commit 3

[33mcommit d0936656463124a5cc4bd9920d10aeb795370f80[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 22:00:01 2020 -0800

    commit2

[33mcommit 9c7b6011db026cc32c7a4c79ab07a2d3f7df7b8d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 11:50:19 2020 -0800

    create galeary commit 1

[33mcommit 02e12ee79fa80650d989c3253c21edf99f294912[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 07:23:34 2020 -0800

    commit 5

[33mcommit 8cd5f4794de8b2030904e6f805288a82efc50106[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 06:56:20 2020 -0800

    commit 4

[33mcommit 261740f8dd9f069bcc3bc7fa1fcd4550f95fdea1[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 06:54:43 2020 -0800

    commit3

[33mcommit 592834edd9c7622e0154ad53f9e64af63d44e566[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 06:43:58 2020 -0800

    commit2

[33mcommit 220db85c2dce52cccdbb756c7503477da0841db8[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 06:41:15 2020 -0800

    commit 1

[33mcommit 31a9b83fe7f139a2b365df74a0ea8fffca6a8b93[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 05:59:26 2020 -0800

    edit emage Slider

[33mcommit b2981b121c1645b891102fa69989d83659f9d0d0[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 20 02:35:17 2020 -0800

    commit1

[33mcommit 864cfd40d069d128c574b05bd04fc7d6111d9e75[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 14 11:34:17 2020 -0800

    commit 1

[33mcommit 8dff148e3f6659e76e741bd8f46bab846f75cac3[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdril-web-site[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 13 21:23:07 2020 -0800

    complate branche

[33mcommit 6d334368a4c1ced089b1e97d7bc720a93a9a49e1[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 13 10:29:48 2020 -0800

    commit 1

[33mcommit 2b16187d2cc561c740646f66366e941ebb23f5c4[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 13 10:18:54 2020 -0800

    complat create dropdown

[33mcommit 7d6181d6ccdc7c985448eaadd6d6372f0fb4b786[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 13 09:24:52 2020 -0800

    commit 9

[33mcommit 4ce72bc26be64eaa47781d2498f771545d2d9e9f[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 13 08:27:40 2020 -0800

    commit 8

[33mcommit e3b792c3273872167553164e06a67a951e88767c[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 13 07:25:54 2020 -0800

    commit 6

[33mcommit 6c1c6e73cea03df1672548f4fa9fdbe89d952dfe[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 13 05:42:06 2020 -0800

    commit 4.

[33mcommit 48128b6ead9cd4e85bc2ca30640fff83fcfb2498[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 12:40:49 2020 -0800

    commit 4

[33mcommit 6d79132e3bb550565777f9c7aa4783e8a52f7e81[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 12:27:27 2020 -0800

    commit 3

[33mcommit 079446dadc0c15ca762797daa79053ec8afc49a4[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 12:24:37 2020 -0800

    commit2

[33mcommit a56a297277bacee3c76040f1b28ca29a75f48bca[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 12:07:59 2020 -0800

    commit 1

[33mcommit ad091569a924ef77f277d11928549f4ebbbf8411[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 11:38:45 2020 -0800

    complate 1

[33mcommit 97f2fc8f24dafe47db28c495a90d2a9a45429d9a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 08:36:25 2020 -0800

    commit3

[33mcommit c1734627d6838c9774c4367a191a490458eeacbd[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 08:22:03 2020 -0800

    fix a bog

[33mcommit 7eec8a21fbe8229b736d3b464fd1561b23aa1a36[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 07:26:11 2020 -0800

    commit2

[33mcommit 475b2c4add17943bbb482a09b12f02a168a20dbd[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 07:13:50 2020 -0800

    commit 1

[33mcommit 7c5a1789a28be8890cb6c007d51b5ca18f8da879[m[33m ([m[1;32mfix-bogs-site-1[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 04:04:56 2020 -0800

    complate

[33mcommit 7127463b67c253e1d1489b2cf5d31a7588947e81[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 03:13:47 2020 -0800

    commit 5

[33mcommit 9d143946133edc60bee4b3adc31bf0a012050e11[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 02:47:05 2020 -0800

    commit 3

[33mcommit 0f6fb79afe236d7f073183289d7a3ec144e17b82[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 02:45:46 2020 -0800

    commit 2

[33mcommit 778135947950f6183bc87e7bee3e6efee6ffedaf[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 02:14:04 2020 -0800

    commit 3

[33mcommit 9656e22c895c4a049eb86280b7d5b14565dedacc[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 02:06:45 2020 -0800

    commit 1

[33mcommit 0ffb59e1103e25ebe738ace09ebc5618b2c54a71[m[33m ([m[1;32medit-footer1[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 12 01:20:41 2020 -0800

    complate

[33mcommit 0de93b0648b642a56bb72dbd64ad1662eb441418[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 22:51:45 2020 -0800

    commit 13

[33mcommit 4e3ed1905e32093a111c3831a50245b74a0cbb66[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 22:44:38 2020 -0800

    commit 13

[33mcommit c1ca4f28ee25d02274ac11d21adb608362614837[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 21:53:56 2020 -0800

    commit 12 fix a bog

[33mcommit ef3bfe7917fcdd2e73b44a18ccc8099a315730e9[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 21:38:35 2020 -0800

    commit 11

[33mcommit f13dd9ac903e0f34c5864f727cfe92f8642f7114[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 12:56:47 2020 -0800

    commit 10

[33mcommit 65cff8376d84409650a89866d93405811ac44955[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 12:03:21 2020 -0800

    commit 9

[33mcommit d0addd79631f5a760dff99872a59e5c2b0ba402d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 11:37:56 2020 -0800

    commit 9

[33mcommit d3af14720fdf3018f47c1900cbf1bd930b6159fe[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 10:25:28 2020 -0800

    commit 8

[33mcommit 17c242c21379d9aa91982368b3ada19dcfd6f2c9[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 08:22:51 2020 -0800

    commit 8

[33mcommit bf7b2bdbc75d7382e016d3220cf3c357cfe951d8[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 08:15:03 2020 -0800

    commit 5

[33mcommit ffdb65a617bdaa0e9834038fe03407dd076106dd[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 07:42:27 2020 -0800

    commit 3

[33mcommit f84069baf228c2a26f74643a9e7fcf581cb5d561[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 07:39:17 2020 -0800

    commit 2

[33mcommit 011534781e9ea9e581f5d8f35a07ea8141cedf3e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 07:37:11 2020 -0800

    commit 1

[33mcommit 912ddb6b481e206c0c8ad0b474b346d0bdfae323[m[33m ([m[1;32medit-blog-section1[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 07:07:51 2020 -0800

    complate

[33mcommit bf768a1813cc30282d31ce8e497647f085234004[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 06:35:49 2020 -0800

    commit 2

[33mcommit 73776d4935444a4e4e12eece109af88405bcc283[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 05:44:13 2020 -0800

    commit 1

[33mcommit d3ed74282e28d15c1078ee0e292d058b9ea47104[m[33m ([m[1;32medit-product-section[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 04:45:44 2020 -0800

    commit

[33mcommit 948d76012f2c3b3adff65081e2f5ce83b4b474b0[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 04:23:08 2020 -0800

    commit 7

[33mcommit b172f74bfa71ec452ee4111c7a5a424859af70a2[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 04:17:07 2020 -0800

    commit 6

[33mcommit 09729c587d3e1b620faed9388273d3e2fd46a889[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 04:10:55 2020 -0800

    commit 3

[33mcommit 5595d7350f9e4486bea808a8f728c345bc2a2421[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 02:51:01 2020 -0800

    add icon for product

[33mcommit 0224595f19d823819f219394246f3749a4f00bd4[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 02:11:58 2020 -0800

    commit6

[33mcommit fca3b7375d0a103aba60f63acb79afe220ca2c2b[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 02:08:26 2020 -0800

    commit 5

[33mcommit 58cd29020a9a383febcea7856e6db177a8404035[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 01:46:54 2020 -0800

    commit 3

[33mcommit aa78c68c319d450c1101d475a9b0110236f3a233[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 01:39:45 2020 -0800

    commit 2

[33mcommit dfbf43427e393491f74fd3b184c7c31b477c521d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 01:01:09 2020 -0800

    commit 2

[33mcommit 21b2ce26ecbe43be573db6dfd31e33648dab0325[m[33m ([m[1;32medit-header4[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 00:50:57 2020 -0800

    compalate

[33mcommit 2dbe87cf2a92b44c70bdbc3f2650b25e1bd608d6[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 11 00:12:22 2020 -0800

    commit 4

[33mcommit dd7ab5d04bd6cc5235d7ac4d44d66e52f6d74409[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 23:33:29 2020 -0800

    commit 3

[33mcommit dcb7d14c40421bb2ddbc69339f784aeb236aa845[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 23:24:27 2020 -0800

    commit 1

[33mcommit 006761d81a50cf1d353fe00bbc76cbbc31b4a543[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 22:01:39 2020 -0800

    ok

[33mcommit 9b2edaba6e7c841dfdeea1c43ad56891094cb26e[m[33m ([m[1;32mcreate-Newsletters-section[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 10:35:36 2020 -0800

    complate create newsletters

[33mcommit 11c33a72f5b248e7d9cd20f012b1c3b2f124f400[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 09:32:35 2020 -0800

    commit 1

[33mcommit dcabde033e398e7aab814c374b96093222b52e94[m[33m ([m[1;32mcreate-menu-user[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 08:40:46 2020 -0800

    complate

[33mcommit 7c40707cf1b08a9e0aad01503760742aba6a8b5a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 08:04:22 2020 -0800

    commit 1

[33mcommit 11472da3e987e166720efe5bf547ac82350804a0[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 07:57:59 2020 -0800

    fix a bog

[33mcommit 896ff44c86b8df443e0fc46d88a020632fcea860[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 07:35:37 2020 -0800

    fix abog

[33mcommit 2f6b5734ca6afa4b5fb2df060ddafe3b6e9c3f3d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 07:10:51 2020 -0800

    fix a bog

[33mcommit 94b47a6e24fd2925b87c08ea3b5ad222a688af06[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 07:07:50 2020 -0800

    fix a bog

[33mcommit 774c967b96bf4b81a7d50be75825395b123663b7[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 06:57:46 2020 -0800

    complate ctrate menu to javascript

[33mcommit 494e03819b87d09db8682cbb0af7003964c1dde0[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 06:55:20 2020 -0800

    commit 1

[33mcommit feef4f9239fa2f2548268d5f8ec597ee8f616cfc[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 06:17:25 2020 -0800

    commit9

[33mcommit 1b7ecaf37a0e333c2b02e260f5f6e33631a5aeae[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 06:12:38 2020 -0800

    commit 8

[33mcommit 39ad1aa43b85ed32bb5c2e386e9730da1974a8aa[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 05:53:47 2020 -0800

    commit7

[33mcommit 1228c8fa08dbed268be761e47e8468ee67238459[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 05:37:21 2020 -0800

    commit7

[33mcommit fccf74efa93715aa5e5c8f4ac79ee9daac5e0f5a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 04:57:52 2020 -0800

    commit 5

[33mcommit 057cd0dd9ca2920e527359098b7351ee7f619a2e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 04:53:52 2020 -0800

    commit 5

[33mcommit 2bdd986177ffbb18359fecbfdf38ec534a9114c0[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 04:52:06 2020 -0800

    commit 4

[33mcommit 71ffaef8e71947827ced51c9484a36f6c3918d8b[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 04:36:28 2020 -0800

    commit 3

[33mcommit 58aea96630d02fc1098b52e20730ad625dac939d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 04:08:32 2020 -0800

    commit 2

[33mcommit 9d25b080587a200a4b02e3085f0aea79de175cef[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Dec 10 04:00:42 2020 -0800

    commit 1

[33mcommit 4e100a4b2ef829ab1059372f9634cc78cd132569[m[33m ([m[1;32mcreate-header-mobile-menu[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 08:08:13 2020 -0800

    compate

[33mcommit b682bb89acc825e57367d04c75927e384805bda5[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 07:56:15 2020 -0800

    commit 5

[33mcommit d7c1f1e90caea2264db49b26b00827c70f12498c[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 06:12:57 2020 -0800

    commit 3

[33mcommit b5c42564e12c351456f3ec7b44149382704eea2a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 05:44:29 2020 -0800

    commit 1

[33mcommit 5febb9ead02bd5d20cd0bdd48892ad2af2fe88a8[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 05:38:53 2020 -0800

    create dropdown  menu for menu mobile Part 1

[33mcommit b542f0f3f3a4c0128a9ab58e929cb5f888de1052[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 04:55:25 2020 -0800

    create igron

[33mcommit e8cd2afa28b405e612fa2edf9ff3dfdda9f724a9[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 04:46:05 2020 -0800

    commit 3

[33mcommit d86b69125b409a0c851e2151ca7a4b3b29327484[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 04:36:56 2020 -0800

    commit 2

[33mcommit f2d9e5f56589e4ce1eba81693d697ea28e06e265[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 04:31:44 2020 -0800

    commit 1

[33mcommit a0a931d153a85ac2ab619d31358e893391614e53[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 04:26:42 2020 -0800

    edit font size

[33mcommit 49c2980b4e0de25ef2025effaea3218cb40a96e9[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 04:25:09 2020 -0800

    complate create icons

[33mcommit d27adaf84a063d6d0138298b3d8699dceeb7a372[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 03:09:48 2020 -0800

    commit 6

[33mcommit 145de808f8e2a8609aa7f35f11fa3c934d22626e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 02:55:36 2020 -0800

    coomit5

[33mcommit 5711017c81ea422f4d05f7986f45ebc0b0ccbede[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 02:52:13 2020 -0800

    commit4

[33mcommit cfaf35972369d4941289399f17288d667573950c[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 02:51:21 2020 -0800

    comit 3

[33mcommit 6bed856feda7ed8493bfc581006b4dd90aa18b6e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 02:50:10 2020 -0800

    comit 3

[33mcommit 977643ca5d4a6d35cd0d93c2138748fb5b3bc217[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 02:29:42 2020 -0800

    commit2

[33mcommit dd1e93222d686dcd1a022e9afd3f8a9e2e4d3edd[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 02:13:18 2020 -0800

    commit 1

[33mcommit 64facae79a9969c213441b6d1446ccca355731b7[m[33m ([m[1;32mfix-bog[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 02:11:15 2020 -0800

    ok

[33mcommit 5b3d3046217b9c79babe94ba07d617c40ff99f45[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 02:09:31 2020 -0800

    coplate

[33mcommit dc1c305d71a286b85351b88545464476a968aa6a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 01:28:23 2020 -0800

    commit2

[33mcommit 9455d5ff8f058f2db9ca43e8371184acb255bad9[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 9 01:17:19 2020 -0800

    commit 1

[33mcommit 21551dc61b50f0ce93a3400b046cfcb4dd7b1cd6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 8 04:10:18 2020 -0800

    ik

[33mcommit 9379fbffa6f607624c4c3e752663475647359cf4[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 12:17:27 2020 -0800

    commit 7

[33mcommit f5ce0a75018ce2e9a24edd207ce3397564889a04[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 12:06:00 2020 -0800

    commit6

[33mcommit ef0351e9f277bb2afee44f096785060f08e6340e[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 11:54:55 2020 -0800

    commit 5

[33mcommit 9ff27ed2f2a33ff353839e5cc295e44aeb9a2f85[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 11:51:25 2020 -0800

    commit 4

[33mcommit 300fe9dd11acce9576e60c994d200bb4d6235fd5[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 11:48:30 2020 -0800

    commit3

[33mcommit 22dad793fdf934f16f5ee39bc8b82882f930e77b[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 10:40:06 2020 -0800

    commit2

[33mcommit 64b4af779a11fe004aecf2e2de19bf4a6a6346c6[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 10:35:41 2020 -0800

    commit 1

[33mcommit d03a1bf33656a472ee80542ab9844d33cc99ae0b[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 09:43:13 2020 -0800

    fix bog in product tab

[33mcommit 13608004968e3892c8c8e8239b0af28f01756b1c[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 09:32:10 2020 -0800

    edit slider

[33mcommit c73496e9e40bd5c13ce0c2afe23d9be440775dc6[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 09:20:36 2020 -0800

    complate

[33mcommit 75f3251009ff124a23e30edb8ab3f4d882ed0bed[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 08:17:02 2020 -0800

    complate edit

[33mcommit d297f0903ace79e3f26e46e837f2673ced5fcecc[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 08:15:00 2020 -0800

    commit2

[33mcommit d13fa19abb45cd0763f4b1dbf8a4f8201e36bf99[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 08:02:21 2020 -0800

    commit 1

[33mcommit 320b570a8e7a918919e323cd03fa24716f934de0[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 02:10:53 2020 -0800

    complate create header fixed

[33mcommit db3ca3df91c8d850a20aaf56735f5214a43814c4[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Mon Dec 7 01:07:39 2020 -0800

    complate create header fixed

[33mcommit da0d705508946457c5c5b50ee778092f5aa5c034[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 23:17:04 2020 -0800

    complate create top button

[33mcommit 9107a2ccf8f2dc6c176790af7ec6348a78010dfa[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 13:25:06 2020 -0800

    commit6

[33mcommit 4df385e468bd4170ccc6ea9804a3c67b77e5f49b[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 13:03:10 2020 -0800

    commit5

[33mcommit 5945229ebc3816e0a956fb97c6017df6d4b35737[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 12:59:10 2020 -0800

    commit3

[33mcommit 6e3e325baf9f8adbba73834dcdeb6d3303b7cb4b[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 11:29:43 2020 -0800

    fix a bog

[33mcommit a1537796cd7dba8fd5b328d0e6bc9d2d3bf7123c[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 11:27:03 2020 -0800

    add footer

[33mcommit cfbc0f92a8cc738f4c0a61000ffe15b65b1d96c2[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 11:15:01 2020 -0800

    complate add blog section

[33mcommit ecc7880c25fe66431ce96cf201e1ddea9317cf83[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 11:10:33 2020 -0800

    add image blox

[33mcommit 5b5b795604e12da8548fc0da03392967a1a71666[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 11:09:32 2020 -0800

    commit1

[33mcommit 94bdefea92ae8452df3ead0de05e74f64a8399e1[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 11:03:22 2020 -0800

    fix a bog

[33mcommit 9a967434ef0b27166ec1a2499efad1b4e0534d14[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 10:59:45 2020 -0800

    commit2

[33mcommit fdd1f13e62e27a9d2f1254a285e4e741ea4a668f[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 10:57:40 2020 -0800

    commit1

[33mcommit 9e58ec39e9c2517719a540796d25d0b3d426983b[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 10:29:28 2020 -0800

    complate create tab

[33mcommit 2749480d2fa3ca936ac09746058c424bdd025d96[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 09:26:28 2020 -0800

    commit 1

[33mcommit 7f3cfaffad5269d8f45b14a537ce4d65b03425df[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 03:15:39 2020 -0800

    dainamik slider product

[33mcommit e642841fe43d60dc51fd6e4cd9cc8a866531ca21[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 03:00:00 2020 -0800

    complate create slider

[33mcommit 746023bda298fdf6e0ddbaa09102f5cb5e3f3018[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 01:44:21 2020 -0800

    complate create slider product 1

[33mcommit 5ec636f80aad01124724dd687a7acd6d4e2817fd[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 00:09:06 2020 -0800

    commit 8

[33mcommit a73a6a683a320ae3848b9bb23b315668cb43d3a5[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sun Dec 6 00:02:01 2020 -0800

    commit7

[33mcommit 70bcf48d3a6b8b9d76172cfec67d34bf12e8e295[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 23:49:08 2020 -0800

    commit 6

[33mcommit 161387824fb2d010b76e70929356ef555ab8beab[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 23:40:50 2020 -0800

    commit5

[33mcommit 96b3a9721297949fad615b4e3a0a6bfa00097e2a[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 12:31:40 2020 -0800

    add image product

[33mcommit dcf59a0b68302397dc2f0e2f50eee995cf848380[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 12:27:20 2020 -0800

    add codde HTML

[33mcommit e72fcc270907e22573546385d5db948caf006630[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 12:18:04 2020 -0800

    add code HTML

[33mcommit 124f4021356e4898bd2337fdde1cd053cea927ef[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 12:08:51 2020 -0800

    dbog in servisess

[33mcommit 561f2ccb2052228b29f644e9cbf1c2dae7d94398[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 12:06:44 2020 -0800

    load images servisess to HTML

[33mcommit 2ff82ae98e21742a1ecacc59b110ac91b6e235ea[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 12:03:49 2020 -0800

    add imade servisess

[33mcommit 60c3ee41cc59d5bf86c15c3cbf6d352aec16dabc[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 11:48:09 2020 -0800

    commit5

[33mcommit 15c3051eca509e030f1c33cc83ca2f5a714bfc77[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 11:28:51 2020 -0800

    commit4

[33mcommit 2ecf1595a73400ed71c4c07fb50d98fe523c8505[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 11:22:22 2020 -0800

    commit3

[33mcommit 1b1551f3a2f066bf6885d8e0e688c994efc699eb[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 08:04:33 2020 -0800

    commit4

[33mcommit aaba7051b76422150d4ee41a0391c9466e3b9aaa[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 05:55:12 2020 -0800

    complate create slider

[33mcommit 89b3c4f854e9d9410cae939a0c9638229c8dd25d[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Sat Dec 5 05:35:10 2020 -0800

    commit 2

[33mcommit 14a78d9b82cfc232ba81254c497f6bde5ea5b5f7[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 21:42:18 2020 -0800

    load imade slidser

[33mcommit 7c45a24539362460de98ecc6c5921347afe28b19[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 21:38:30 2020 -0800

    load to file app. vue

[33mcommit 2d5a19d0cf7abbf71a432e5f3b380c4d8abbcb02[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 21:36:31 2020 -0800

    add code html to file main.vue

[33mcommit beb247629e6e6f4bf6816b65697eb567f35544a2[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 21:32:30 2020 -0800

    complate create header

[33mcommit f42d6b746c2f68f8798cb04e89f9112076c284cd[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 06:03:22 2020 -0800

    install botstrap

[33mcommit f2182c75f0362cb95eaecdadf0848f4d250d2f5d[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 06:01:09 2020 -0800

    commit6

[33mcommit 59fd7dd10b1a76edeac6b3cc615190f36ea0b49f[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 05:56:04 2020 -0800

    commit5

[33mcommit d7c7ff6df453812b217df44e4f5a9293b2cb88f0[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 05:53:39 2020 -0800

    commit4

[33mcommit f07cbc47196e441ac3b200239ab49f1295089bda[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 05:28:17 2020 -0800

    commit3

[33mcommit 54cb7b0f7053f9cf8ce71a440aa9f824cca0714c[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 05:18:45 2020 -0800

    commit2

[33mcommit 6a2a18644b1e3f23e63018a3a20a608e6cb8425c[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Fri Dec 4 04:49:59 2020 -0800

    commit1

[33mcommit 90f5f2a561ab9f16fe107d6094a7bfc9f23e0bd2[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 2 01:56:37 2020 -0800

    commit3

[33mcommit 428854016d35d63ed9fcb5d5ab398000ef6a9e48[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Wed Dec 2 00:30:29 2020 -0800

    commit 2

[33mcommit 9f48b6b8bac069c5cb7e5c7abe4886ce9cc05bec[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 1 23:43:56 2020 -0800

    add mobile menu

[33mcommit a8121ad6f7f8d923728f8a8866ea6ab66a7197f2[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 1 23:33:01 2020 -0800

    commit1

[33mcommit b38968502219eeeec559fd573656b85ec5ce0155[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 1 23:17:41 2020 -0800

    load header

[33mcommit b457f20264aa4ebd169a1fdd6adb7951b8c45396[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 1 23:09:15 2020 -0800

    load css file

[33mcommit f450c0e8bd58ac6177391fb177f01773cc9f4e15[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 1 23:00:04 2020 -0800

    load header in app.vue

[33mcommit 01efddac4425225f7fb8242d8063b815dcc809d7[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 1 22:53:15 2020 -0800

    install npm commit

[33mcommit b0041133be5505eb3474d2525c46f89026a87a27[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 1 22:36:27 2020 -0800

    ok

[33mcommit 15a80b8bca1971ac8a8541a03f7056b7f5f84be3[m
Author: miladMohammadi <afraaliansite@gmail.com>
Date:   Tue Dec 1 01:46:18 2020 -0800

    init
